<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<button (click)="btnSwitch()">Button Switch</button>

<div *ngIf="isActive">
  <p [ngStyle]="getSuccess()">Server is active.!!</p>
</div>
<div *ngIf="!isActive">
  <p [ngStyle]="getError()">Server is not active.</p>
</div>

<div *ngIf="!isActive">
  <p [ngStyle]="{'opacity': !isActive ? '0.5' : '2'}">What is Lorem Ipsum?
    Lorem Ipsum is simply dummy text of the
     printing and typesetting industry.
      Lorem Ipsum has been the industry's standard
       dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<router-outlet />
